spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springstudy
#spring.datasource.username=springuser
#spring.datasource.password=springuser
spring.datasource.url=jdbc:mariadb://econg.cuvca5zyxjf4.ap-northeast-2.rds.amazonaws.com:3306/econg
spring.datasource.username=oasis
spring.datasource.password=hello1234!hello

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.security.user.password=hello1234!hello



jwt.header=Authorization
jwt.secret=bWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGk=
jwt.token-validity-in-seconds=259200
